<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Sobre Nós - Limeira Skateboard</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Limeira Skateboard">
            </div>

            <div class="menu">
                <nav>
                    <div class="menu_mobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>

                    <ul>
                        <li><a href="./" title="Página Inicial">Home</a></li>
                        <li class="active"><a href="about.html" title="Página Sobre">Sobre</a></li>
                        <li><a href="events.html" title="Página de Eventos">Eventos</a></li>
                        <li><a href="">Vídeos</a></li>
                        <li><a href="">Parceiros</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav> <!--nav-->
            </div>
        </div> <!--container-->
    </header> <!--header-->

    <section id="about">
        <div class="container">
            <div class="widget">
                <div class="widget_title mt-80">
                    <div class="widget_title_bar"></div>
                    <div class="widget_title_text">Sobre nós</div>
                </div>

                <div class="widget_body flex_column_responsive mt-20">
                    <article class="about">
                        <p>O skate é um esporte popular e em crescimento em todo o mundo. É praticado por pessoas de todas as idades e é apreciado por sua combinação de arte, atletismo e habilidade.</p>
                        <p>Os skatistas usam uma prancha com rodas para realizar manobras e saltos em superfícies como rampas, escadas e corrimões. O skate é uma atividade que exige habilidade, equilíbrio, coordenação e coragem, e pode ser praticado tanto de forma recreativa quanto competitiva.</p>
                        <p>Em muitas cidades, existem parques de skate específicos, onde os skatistas podem se reunir para praticar e socializar. Além disso, muitas competições de skate são realizadas ao longo do ano, e alguns dos melhores skatistas do mundo se tornam celebridades e são altamente respeitados na comunidade do skate.</p>
                        <p>Limeira é uma cidade localizada no estado de São Paulo, Brasil. É conhecida por sua rica história, beleza natural e desenvolvimento econômico.</p>
                        <p>A cidade possui uma população de aproximadamente 200.000 habitantes e é cercada por montanhas, rios e florestas. Isso faz com que Limeira tenha uma paisagem deslumbrante e seja um local popular para atividades ao ar livre, como caminhadas, pesca e camping.</p>
                        <p>Limeira também é conhecida por sua indústria de calçados, que é uma das maiores do país. Além disso, a cidade possui um setor de tecnologia avançada em constante crescimento, bem como uma ampla variedade de lojas, restaurantes, bares e outros estabelecimentos comerciais.</p>
                        <p>A cidade possui uma comunidade vibrante e acolhedora, com vários eventos culturais, esportivos e sociais ocorrendo ao longo do ano. Além disso, existem várias escolas e instituições de ensino superior em Limeira, o que contribui para o seu desenvolvimento educacional e cultural.</p>
                        <p>Em resumo, Limeira é uma cidade charmosa e desenvolvida, com uma combinação única de beleza natural, história e economia.</p>

                        <div id="container">
                            <div class="slide anim-in">
                                <div class="image" style="background-image: url('assets/images/gallery/tiago-lemos.jpg');"></div>
                                <div class="overlay"></div>
                                <div class="content">
                                    <h1 class="title" data-title="Tiago Lemos">Tiago Lemos</h1>
                                    <!--<div class="emblem" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/italian-emblem.svg);"></div>-->
                                    <ul class="city-info">
                                        <li class="country">Cidade: Jaguariuna - SP</li>
                                        <li class="founded">Páis: Brasil</li>
                                    </ul>
                                </div>
                                <div class="btn-close"></div>
                            </div>
                            <div class="slide anim-in">
                                <div class="image" style="background-image: url('assets/images/gallery/paul-rodriguez.jpg');"></div>
                                <div class="overlay"></div>
                                <div class="content">
                                    <h1 class="title" data-title="Paul Rodriguez">Paul Rodriguez</h1>
                                    <!--<div class="emblem" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/italian-emblem.svg);"></div>-->
                                    <ul class="city-info">
                                        <li class="country">Cidade: Tarzana - CA</li>
                                        <li class="founded">Páis: USA</li>
                                    </ul>
                                </div>
                                <div class="btn-close"></div>
                            </div>

                            <div class="slide anim-in">
                                <div class="image" style="background-image: url('assets/images/gallery/nyjah-huston.jpg');"></div>
                                <div class="overlay"></div>
                                <div class="content">
                                    <h1 class="title" data-title="Nyjah Huston">Nyjah Huston</h1>
                                    <!--<div class="emblem" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/italian-emblem.svg);"></div>-->
                                    <ul class="city-info">
                                        <li class="country">Cidade: Davis - CA</li>
                                        <li class="founded">Páis: USA</li>
                                    </ul>
                                </div>
                                <div class="btn-close"></div>
                            </div>

                            <div class="slide anim-in">
                                <div class="image" style="background-image: url('assets/images/gallery/oreia.jpg');"></div>
                                <div class="overlay"></div>
                                <div class="content">
                                    <h1 class="title" data-title="Guilherme">Guilherme</h1>
                                    <!--<div class="emblem" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/italian-emblem.svg);"></div>-->
                                    <ul class="city-info">
                                        <li class="country">Cidade: Limeira - SP</li>
                                        <li class="founded">Páis: BRA</li>
                                    </ul>
                                </div>
                                <div class="btn-close"></div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container flex_column">
            <div class="footer_area flex_column_responsive-challenge">
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="footer_title">
                            <div class="footer_title_text">Localização e contato</div>
                            <div class="footer_title_bar"></div>
                        </div>

                        <div class="footer_body">
                            <div class="footer_location">
                                <a href="https://goo.gl/maps/GtDN1XoaQUJusBf49" target="_blank">
                                    <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                                    Limeira Skateboarding
                                </a>
                            </div>

                            <div class="footer_whatsapp">
                                <!--<a href="https://api.whatsapp.com/send?phone=5519993195389&text=Salve, como faço pra curtir a serra?" target="_blank">-->
                                <a href="#">
                                    <i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>
                                    +55 (19) 99999-9999
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="footer_title">
                            <div class="footer_title_text">Informações</div>
                            <div class="footer_title_bar"></div>
                        </div>

                        <div class="footer_body">
                            <ul>
                                <li>Sobre</li>
                                <li>Mapa do Site</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="footer_title">
                            <div class="footer_title_text">Mídias Sociais</div>
                            <div class="footer_title_bar"></div>
                        </div>

                        <div class="footer_body">
                            <ul>
                                <li><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i> Facebook</li>
                                <li><i class="fa fa-instagram fa-lg" aria-hidden="true"></i> Instagram</li>
                                <li><i class="fa fa-youtube fa-lg" aria-hidden="true"></i> Youtube</li>
                                <li><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i> Twitter</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_copy">
                <i class="fa fa-copyright" aria-hidden="true"></i> Copyright - Todos os direitos reservados | Desenvolvido por <span>SHU SHU</span>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/script.js" ></script>
    <script  src="assets/js/gallery.js"></script>
</body>
</html>